; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	dplasa/DHT@^0.62
	adafruit/Adafruit BME280 Library@^2.3.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
