{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "wifitest",
            "path": "../wifitest"
        },
        {
            "path": "../smart-pot-dashboard"
        },
        {
            "name": "testdht",
            "path": "../testdht"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "cmath": "cpp"
        }
    }
}